<view class="list-container">
  <text class="header" style="color: #c9c60a ">{{header}}</text>
  <block tiki:for="{{items}}">
    <!-- <text>{{item.name}}</text> -->
    <view
      key="item-{{index}}"
      onTap="handleOnTap"
      data-url="{{item.path}}" 
      class="list-item {{index === items.length - 1 ? 'list-item-last' : ''}}"
    >
      <text class="list-item-text" style="color: {{ item.color }};">{{item.name}}</text>
      <icon tiki:if="{{item.path}}" size="24" color="{{ item.color }}" type="arrow_right" />
    </view>
  </block>
</view>