<view>
  <!-- <view class="home-header w-full" style="background-image: url('https://salt.tikicdn.com/ts/miniapp/e7/c7/7a/bea940e9b1037e9531bef9c210de617c.png');" />
  <view class="navigation-bar {{scrolledHeader ? 'white-navigation-bar' : ''}}">
    <image class="brand-logo" src="https://salt.tikicdn.com/ts/miniapp/f5/19/83/44d96fa4c4bb3737675cc1d7066fe825.png" mode="aspectFit" />
  </view> -->

  <carousel autoplay circular interval="2500" duration="500">
    <carousel-item class="w-full h-200">
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel2.jpg" />
    </carousel-item>
    <carousel-item>
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel3.jpg" />
    </carousel-item>
    <carousel-item>
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel1.jpg" />
    </carousel-item>
  </carousel>
  <search-bar class="w-full" shape="pill" placeholder="Tìm kiếm" onTapSearchIcon="onTapSearchIcon"
    onInput="handleChangeInput" controlled onTapCloseIcon="handleTapCloseIcon" value="{{ value }}" onFocus="handleOnTap" />

  <list header="Phổ biến nhất" items="{{ populars }}" />

</view>